executable              = Condor_DeepCore.sh
arguments               = $(ClusterId)$(ProcId)
output                  = Condor_output/DeepCore.$(ClusterId).$(ProcId).out
error                   = Condor_output/DeepCore.$(ClusterId).$(ProcId).err
log                     = Condor_output/DeepCore.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
request_GPUs = 1
request_CPUs = 1
+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/fnallpc/fnallpc-docker:tensorflow-latest-gpu-singularity"
queue
